"C:\dev\openhunt\code\ui\ui_local.h"
"C:\dev\openhunt\code\q3_ui\ui_video.c"
"C:\dev\openhunt\code\cgame\cg_particles.c"
"C:\dev\openhunt\code\game\g_mem.c"
"C:\dev\openhunt\code\game\ai_chat.c"
"C:\dev\openhunt\code\q3_ui\ui_ingame.c"
"C:\dev\openhunt\code\ui\keycodes.h"
"C:\dev\openhunt\code\cgame\cg_newdraw.c"
"C:\dev\openhunt\code\game\g_session.c"
"C:\dev\openhunt\code\game\ai_main.h"
"C:\dev\openhunt\code\ui\ui_gameinfo.c"
"C:\dev\openhunt\code\q3_ui\ui_syscalls.c"
"C:\dev\openhunt\code\game\ai_team.h"
"C:\dev\openhunt\code\game\g_active.c"
"C:\dev\openhunt\code\cgame\cg_snapshot.c"
"C:\dev\openhunt\code\q3_ui\ui_playermodel.c"
"C:\dev\openhunt\code\cgame\tr_types.h"
"C:\dev\openhunt\code\game\botlib.h"
"C:\dev\openhunt\code\cgame\cg_servercmds.c"
"C:\dev\openhunt\code\q3_ui\ui_sound.c"
"C:\dev\openhunt\code\game\ai_cmd.c"
"C:\dev\openhunt\code\game\g_client.c"
"C:\dev\openhunt\code\game\ai_chat.h"
"C:\dev\openhunt\code\q3_ui\ui_setup.c"
"C:\dev\openhunt\code\cgame\cg_ents.c"
"C:\dev\openhunt\code\game\inv.h"
"C:\dev\openhunt\code\game\ai_vcmd.c"
"C:\dev\openhunt\code\game\g_misc.c"
"C:\dev\openhunt\code\game\ai_cmd.h"
"C:\dev\openhunt\code\q3_ui\ui_local.h"
"C:\dev\openhunt\code\cgame\cg_local.h"
"C:\dev\openhunt\code\game\match.h"
"C:\dev\openhunt\code\game\ai_dmq3.h"
"C:\dev\openhunt\code\game\g_arenas.c"
"C:\dev\openhunt\code\game\bg_slidemove.c"
"C:\dev\openhunt\code\q3_ui\ui_mfield.c"
"C:\dev\openhunt\code\cgame\cg_draw.c"
"C:\dev\openhunt\code\game\g_trigger.c"
"C:\dev\openhunt\code\ui\ui_atoms.c"
"C:\dev\openhunt\code\cgame\cg_tssfile.c"
"C:\dev\openhunt\code\game\g_utils.c"
"C:\dev\openhunt\code\game\be_ea.h"
"C:\dev\openhunt\code\q3_ui\ui_removebots.c"
"C:\dev\openhunt\code\cgame\cg_marks.c"
"C:\dev\openhunt\code\game\g_local.h"
"C:\dev\openhunt\code\ui\ui_shared.c"
"C:\dev\openhunt\code\game\ai_vcmd.h"
"C:\dev\openhunt\code\game\g_syscalls.asm"
"C:\dev\openhunt\code\game\bg_lib.h"
"C:\dev\openhunt\code\q3_ui\ui_servers2.c"
"C:\dev\openhunt\code\game\g_main.c"
"C:\dev\openhunt\code\ui\ui_shared.h"
"C:\dev\openhunt\code\game\be_aas.h"
"C:\dev\openhunt\code\game\surfaceflags.h"
"C:\dev\openhunt\code\game\bg_lib.c"
"C:\dev\openhunt\code\q3_ui\ui_gameinfo.c"
"C:\dev\openhunt\code\game\g_missile.c"
"C:\dev\openhunt\code\game\be_ai_char.h"
"C:\dev\openhunt\code\q3_ui\ui_addbots.c"
"C:\dev\openhunt\code\game\bg_misc.c"
"C:\dev\openhunt\code\q3_ui\ui_sparena.c"
"C:\dev\openhunt\code\game\g_public.h"
"C:\dev\openhunt\code\game\ai_team.c"
"C:\dev\openhunt\code\game\q_shared.h"
"C:\dev\openhunt\code\game\bg_pmove.c"
"C:\dev\openhunt\code\q3_ui\ui_playersettings.c"
"C:\dev\openhunt\code\game\g_spawn.c"
"C:\dev\openhunt\code\game\be_ai_chat.h"
"C:\dev\openhunt\code\game\syn.h"
"C:\dev\openhunt\code\game\bg_public.h"
"C:\dev\openhunt\code\q3_ui\ui_mods.c"
"C:\dev\openhunt\code\game\g_target.c"
"C:\dev\openhunt\code\cgame\cg_tss.c"
"C:\dev\openhunt\code\q3_ui\keycodes.h"
"C:\dev\openhunt\code\game\bg_local.h"
"C:\dev\openhunt\code\q3_ui\ui_qmenu.c"
"C:\dev\openhunt\code\game\g_team.c"
"C:\dev\openhunt\code\game\be_ai_gen.h"
"C:\dev\openhunt\code\q3_ui\ui_atoms.c"
"C:\dev\openhunt\code\q3_ui\ui_specifyserver.c"
"C:\dev\openhunt\code\game\q_math.c"
"C:\dev\openhunt\code\game\be_ai_goal.h"
"C:\dev\openhunt\code\q3_ui\ui_cdkey.c"
"C:\dev\openhunt\code\q3_ui\ui_players.c"
"C:\dev\openhunt\code\game\q_shared.c"
"C:\dev\openhunt\code\game\be_ai_move.h"
"C:\dev\openhunt\code\q3_ui\ui_cinematics.c"
"C:\dev\openhunt\code\q3_ui\ui_preferences.c"
"C:\dev\openhunt\code\game\g_items.c"
"C:\dev\openhunt\code\cgame\cg_syscalls.asm"
"C:\dev\openhunt\code\cgame\cg_effects.c"
"C:\dev\openhunt\code\q3_ui\ui_splevel.c"
"C:\dev\openhunt\code\game\g_unlagged.c"
"C:\dev\openhunt\code\game\be_ai_weap.h"
"C:\dev\openhunt\code\q3_ui\ui_confirm.c"
"C:\dev\openhunt\code\cgame\cg_info.c"
"C:\dev\openhunt\code\ui\ui_main.c"
"C:\dev\openhunt\code\q3_ui\ui_spreset.c"
"C:\dev\openhunt\code\cgame\cg_drawtools.c"
"C:\dev\openhunt\code\game\g_mover.c"
"C:\dev\openhunt\code\cgame\cg_view.c"
"C:\dev\openhunt\code\q3_ui\ui_options.c"
"C:\dev\openhunt\code\cgame\cg_consolecmds.c"
"C:\dev\openhunt\code\ui\ui_players.c"
"C:\dev\openhunt\code\q3_ui\ui_sppostgame.c"
"C:\dev\openhunt\code\game\g_bot.c"
"C:\dev\openhunt\code\game\ai_dmnet.c"
"C:\dev\openhunt\code\q3_ui\ui_saveconfig.c"
"C:\dev\openhunt\code\ui\ui_public.h"
"C:\dev\openhunt\code\q3_ui\ui_menu.c"
"C:\dev\openhunt\code\game\chars.h"
"C:\dev\openhunt\code\cgame\cg_weapons.c"
"C:\dev\openhunt\code\q3_ui\ui_demo2.c"
"C:\dev\openhunt\code\ui\ui_util.c"
"C:\dev\openhunt\code\q3_ui\ui_network.c"
"C:\dev\openhunt\code\cgame\cg_playerstate.c"
"C:\dev\openhunt\code\game\g_cmds.c"
"C:\dev\openhunt\code\game\ai_dmq3.c"
"C:\dev\openhunt\code\q3_ui\ui_connect.c"
"C:\dev\openhunt\code\q3_ui\ui_team.c"
"C:\dev\openhunt\code\cgame\cg_predict.c"
"C:\dev\openhunt\code\game\g_combat.c"
"C:\dev\openhunt\code\game\ai_dmnet.h"
"C:\dev\openhunt\code\q3_ui\ui_serverinfo.c"
"C:\dev\openhunt\code\ui\ui_syscalls.asm"
"C:\dev\openhunt\code\q3_ui\ui_spskill.c"
"C:\dev\openhunt\code\cgame\cg_public.h"
"C:\dev\openhunt\code\game\g_svcmds.c"
"C:\dev\openhunt\code\cgame\modulus.c"
"C:\dev\openhunt\code\q3_ui\ui_loadconfig.c"
"C:\dev\openhunt\code\ui\ui_syscalls.c"
"C:\dev\openhunt\code\q3_ui\ui_startserver.c"
"C:\dev\openhunt\code\cgame\cg_scoreboard.c"
"C:\dev\openhunt\code\game\g_syscalls.c"
"C:\dev\openhunt\code\game\ai_main.c"
"C:\dev\openhunt\code\q3_ui\ui_controls2.c"
"C:\dev\openhunt\code\cgame\cg_localents.c"
"C:\dev\openhunt\code\ui\menudef.h"
"C:\dev\openhunt\code\q3_ui\ui_syscalls.asm"
"C:\dev\openhunt\code\cgame\cg_playlist.c"
"C:\dev\openhunt\code\game\g_team.h"
"C:\dev\openhunt\code\cgame\keycodes.h"
"C:\dev\openhunt\code\q3_ui\ui_display.c"
"C:\dev\openhunt\code\cgame\cg_main.c"
"C:\dev\openhunt\code\q3_ui\ui_teamorders.c"
"C:\dev\openhunt\code\cgame\cg_players.c"
"C:\dev\openhunt\code\game\g_weapon.c"
"C:\dev\openhunt\code\cgame\cg_syscalls.c"
"C:\dev\openhunt\code\q3_ui\ui_main.c"
"C:\dev\openhunt\code\cgame\cg_event.c"
