juhox/q3dm11/fire
{
	range 800
	{
		shader bfglfstar
		mode star
		rotation 0 0.5 0.5 0
		size 0.3
	}
	{
		shader bfglfglare
		mode glare
		size 0.1
	}
	{
		shader bfglfdisc
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.35
		size 0.17
		color 0.9 0.8 0.4
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.8
		size 0.45
		color 1 0.7 0.65
		alpha 0.4
	}
}

juhox/q3dm7/bigfire
{
	range -250
	{
		shader bfglfstar
		mode star
		rotation 0 0.5 0.5 0
		size 0.6
	}
	{
		shader bfglfglare
		mode glare
		size 0.5
	}
	{
		shader bfglfglare
		mode glare
		size 0.15
	}
	{
		shader bfglfdisc
		pos 0.6
		size 0.75
		color 1 1 0.9
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos 0.25
		size 0.5
		color 0.9 0.7 0.5
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.25
		size 0.3
		color 0.9 1 0.5
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.35
		size 0.25
		color 0.9 0.8 0.4
		alpha 0.4
	}
	{
		shader bfglfdisc
		pos -0.8
		size 0.7
		color 1 0.7 0.65
		alpha 0.4
	}
}
