gnc/flameflare1
{
	range -1500
		{
			shader gnc_fflare1
			mode glare
			pos 1
			size .5	//4
			alpha 6
		}
		{
			shader gnc_fflare1
			pos 1
			size 4
			alpha 6
		}
}

gnc/flameflare_sml
{
	range -500
		{
			shader gnc_fflare1
			mode glare
			pos 1
			size .1	//.75
			alpha .5
		}
		{
			shader gnc_fflare1
			pos 1
			size 1.3
			alpha 6
		}
}

gnc/pentaflare
{
	range 650
		{
			shader gnc_glare0
			size 2
			alpha 2
			color 1 .9 .6
		}
		{
			shader gnc_disc0
			alpha .7
			pos .3
		}
		{
			shader gnc_disc2
			pos .3
			alpha 1.3
		}
}

gnc/rainbow // nasty problem w/ rotation
{
	range -100
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 0 0
			size 1.7
			mode glare
 		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 .5 0
			size 1.6
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 1 0
			size 1.5
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 0 1 0
			size 1.4
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 0 0 1
			size 1.3
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color .5 0 1
			size 1.2
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 0 1
			size 1.1
			mode glare
		}
}

